# Created by Octave 3.8.2, Wed Jun 15 10:23:58 2016 BRT <paulo@seneca>
# name: critics
# type: struct
# ndims: 2
 1 4
# length: 2
# name: name
# type: cell
# rows: 1
# columns: 4
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 8
pessoa 1



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 8
pessoa 2



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 8
pessoa 3



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 8
pessoa 4





# name: ratings
# type: cell
# rows: 1
# columns: 4
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 5
 1.2 2 3.5 4 4.1



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 5
 2 2 3 4 4



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 5
 3.5 2.5 4 1.5 4



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 5
 1.2 3 3 3 4.3







# name: movies
# type: struct
# ndims: 2
 1 5
# length: 1
# name: name
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: string
# elements: 1
# length: 14
Batman Returns



# name: <cell-element>
# type: string
# elements: 1
# length: 6
Avatar



# name: <cell-element>
# type: string
# elements: 1
# length: 7
Titanic



# name: <cell-element>
# type: string
# elements: 1
# length: 6
Matrix



# name: <cell-element>
# type: string
# elements: 1
# length: 10
Fight Club







