# Created by Octave 3.8.2, Sat May 28 19:19:34 2016 BRT <paulo@seneca>
# name: movies
# type: struct
# ndims: 2
 1 5
# length: 1
# name: name
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: string
# elements: 1
# length: 14
Batman Returns



# name: <cell-element>
# type: string
# elements: 1
# length: 6
Avatar



# name: <cell-element>
# type: string
# elements: 1
# length: 7
Titanic



# name: <cell-element>
# type: string
# elements: 1
# length: 6
Matrix



# name: <cell-element>
# type: string
# elements: 1
# length: 10
Fight Club







